# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build
Flinder-321d01e18042.json
flinder-client-096b7c1e7b05.json

# environment
.envrc