# om namah shivay

# see https://cloud.google.com/appengine/docs/flexible/nodejs/configuring-your-app-with-app-yaml for more info

runtime: nodejs
env: flex
resources:
  cpu: 1
  memory_gb: 0.5
  disk_size_gb: 10 
automatic_scaling:
  min_num_instances: 1
  max_num_instances: 20
  cool_down_period_sec: 60
  cpu_utilization:
    target_utilization: 0.8

env_variables:
  # Mongo DB
  MONGO_CONNECTION: 'mongodb://admin:Muru1995@flinder-shard-00-00-eumbo.gcp.mongodb.net:27017,flinder-shard-00-01-eumbo.gcp.mongodb.net:27017,flinder-shard-00-02-eumbo.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Flinder-shard-0&authSource=admin&retryWrites=true&w=majority'
